# This is Shravanti's and my final project of the Data-Science Bootcamp at WBS Coding School

#### The main goal of our work is to use data of gas consumption and gas prices from the past 4 years (2018 - 2021) to predict consumption and prices for 2022, as if the Ukraine war would have not happened.
#### We will compare this predicted data to the actual data (01 - 07/2022) to show the effect of the war on the consumption and the prices.
#### As the last step, we will predict gas consumption and prices based on the current data (01 - 07/2022) with diffent scenarios of the gas supply by Russia.

### **This notebook contains the data cleaning of the "renewables" dataset.**

In [28]:
import pandas as pd
import matplotlib as plt
import seaborn as sns

In [29]:
data_original_ren = pd.read_csv(r"/Volumes/Extreme Pro/WBS Bootcamp Data Science/Final Project/Data/Original/Renewables/nrg_ind_ren_page_tabular.csv")

In [30]:
data_original_ren.head(10)

,freq,nrg_bal,unit,geo\TIME_PERIOD\t2011 \t2012 \t2013 \t2014 \t2015 \t2016 \t2017 \t2018 \t2019 \t2020
0,A,REN,PC,AL\t31.187 \t35.152 \t33.167 \t31.856 \t34.913...
1,A,REN,PC,AT\t31.552 \t32.734 \t32.665 \t33.550 \t33.498...
2,A,REN,PC,BA\t17.995 \t18.014 \t19.307 \t24.873 \t26.607...
3,A,REN,PC,BE\t6.302 \t7.086 \t7.671 \t8.038 \t8.060 \t8....
4,A,REN,PC,BG\t14.152 \t15.837 \t18.898 \t18.050 \t18.261...
5,A,REN,PC,CY\t6.245 \t7.111 \t8.428 \t9.144 \t9.903 \t9....
6,A,REN,PC,CZ\t10.945 \t12.814 \t13.927 \t15.074 \t15.070...
7,A,REN,PC,DE\t12.470 \t13.549 \t13.760 \t14.385 \t14.906...
8,A,REN,PC,DK\t23.389 \t25.465 \t27.173 \t29.310 \t30.469...
9,A,REN,PC,EA19\t13.114 \t14.604 \t15.228 \t16.032 \t16.4...

In [31]:
data_original_ren.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39 entries, 0 to 38
Data columns (total 4 columns):
 #   Column                                                                       Non-Null Count  Dtype
---  ------                                                                       --------------  -----
 0   freq                                                                         39 non-null     object
 1   nrg_bal                                                                      39 non-null     object
 2   unit                                                                         39 non-null     object
 3   geo\TIME_PERIOD	2011 	2012 	2013 	2014 	2015 	2016 	2017 	2018 	2019 	2020   39 non-null     object
dtypes: object(4)
memory usage: 1.3+ KB

In [32]:
data_ren = data_original_ren.drop(data_original_ren.columns[[0, 1]],axis = 1)
data_ren.head()

,unit,geo\TIME_PERIOD\t2011 \t2012 \t2013 \t2014 \t2015 \t2016 \t2017 \t2018 \t2019 \t2020
0,PC,AL\t31.187 \t35.152 \t33.167 \t31.856 \t34.913...
1,PC,AT\t31.552 \t32.734 \t32.665 \t33.550 \t33.498...
2,PC,BA\t17.995 \t18.014 \t19.307 \t24.873 \t26.607...
3,PC,BE\t6.302 \t7.086 \t7.671 \t8.038 \t8.060 \t8....
4,PC,BG\t14.152 \t15.837 \t18.898 \t18.050 \t18.261...

In [33]:
# renaming column with index 1
data_ren.rename(columns={data_ren.columns[1]: "dump"},inplace=True)
data_ren.head()

  unit                                               dump
0   PC  AL\t31.187 \t35.152 \t33.167 \t31.856 \t34.913...
1   PC  AT\t31.552 \t32.734 \t32.665 \t33.550 \t33.498...
2   PC  BA\t17.995 \t18.014 \t19.307 \t24.873 \t26.607...
3   PC  BE\t6.302 \t7.086 \t7.671 \t8.038 \t8.060 \t8....
4   PC  BG\t14.152 \t15.837 \t18.898 \t18.050 \t18.261...

In [34]:
# splitting values in column "geo" into new columns
data_new_columns = data_ren.dump.str.split("\t", expand=True)
data_new_columns.head()

,0,1,2,3,4,5,6,7,8,9,10
0,AL,31.187,35.152,33.167,31.856,34.913,36.953,35.777,36.572,38.042,45.015
1,AT,31.552,32.734,32.665,33.550,33.498,33.370,33.137,33.784,33.755,36.545
2,BA,17.995,18.014,19.307,24.873,26.607,25.358,23.241,35.972,37.578,:
3,BE,6.302,7.086,7.671,8.038,8.060,8.744,9.136,9.472,9.929,13.000
4,BG,14.152,15.837,18.898,18.050,18.261,18.760,18.695,20.581,21.546,23.319

In [35]:
# concatenating the newly created columns with the original df
data_ren = pd.concat([data_ren, data_new_columns], axis=1)

# renaming the columns
data_ren.columns = ["unit", "dump", "geo", "2011", "2012", "2013", 
                    "2014", "2015", "2016", "2017", "2018", 
                    "2019", "2020"]

# dropping unwanted columns
data_ren.drop(columns=["dump", "2011", "2012", "2013", "2014", "2015", "2016"], inplace=True)

# final df
data_ren

   unit        geo     2017     2018     2019     2020
0    PC         AL  35.777   36.572   38.042   45.015
1    PC         AT  33.137   33.784   33.755   36.545
2    PC         BA  23.241   35.972   37.578        :
3    PC         BE   9.136    9.472    9.929   13.000
4    PC         BG  18.695   20.581   21.546   23.319
5    PC         CY  10.478   13.873   13.777   16.879
6    PC         CZ  14.799   15.140   16.239   17.303
7    PC         DE  15.476   16.660   17.266   19.312
8    PC         DK  34.387   35.160   37.020   31.681
9    PC       EA19  17.222   17.719   18.499   20.951
10   PC         EE  29.538   29.970   31.730   30.069
11   PC         EL  17.300   18.001   19.633   21.749
12   PC         ES  17.118   17.023   17.852   21.220
13   PC  EU27_2020  18.412   19.096   19.885   22.090
14   PC         FI  40.855   41.182   42.723   43.802
15   PC         FR  15.847   16.384   17.174   19.109
16   PC         HR  27.280   28.047   28.466   31.023
17   PC         HU  13.556   12.549   12.634   13.850
18   PC         IE  10.520   10.942   11.979   16.160
19   PC         IS  74.104   77.173   78.612   83.725
20   PC         IT  18.267   17.796   18.181   20.359
21   PC         LT  26.038   24.695   25.475   26.773
22   PC         LU   6.194    8.942    7.046   11.699
23   PC         LV  39.008   40.019   40.929   42.132
24   PC         MD  27.836   27.476   23.844   25.057
25   PC         ME  39.693   38.801   37.722   43.770
26   PC         MK  19.636   18.179   17.485   19.222
27   PC         MT   7.219    7.914    8.230   10.714
28   PC         NL   6.507    7.394    8.886   13.999
29   PC         NO  70.036   71.566   74.406   77.358
30   PC         PL  11.059   14.936   15.377   16.102
31   PC         PT  30.611   30.203   30.623   33.982
32   PC         RO  24.454   23.875   24.290   24.478
33   PC         RS  20.287   20.320   21.443   25.983
34   PC         SE  53.390   53.916   55.785   60.124
35   PC         SI  21.658   21.378   21.968   25.000
36   PC         SK  11.465   11.896   16.894   17.345
37   PC         UK   9.858   11.138   12.336        :
38   PC         XK  23.082   24.616   24.215   24.401

In [36]:
data_ren.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39 entries, 0 to 38
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   unit    39 non-null     object
 1   geo     39 non-null     object
 2   2017    39 non-null     object
 3   2018    39 non-null     object
 4   2019    39 non-null     object
 5   2020    39 non-null     object
dtypes: object(6)
memory usage: 2.0+ KB

In [37]:
# replace ":"-values with 0.0
data_ren = data_ren.replace(regex=r":", value = 0.0)
data_ren

   unit        geo     2017     2018     2019     2020
0    PC         AL  35.777   36.572   38.042   45.015
1    PC         AT  33.137   33.784   33.755   36.545
2    PC         BA  23.241   35.972   37.578       0.0
3    PC         BE   9.136    9.472    9.929   13.000
4    PC         BG  18.695   20.581   21.546   23.319
5    PC         CY  10.478   13.873   13.777   16.879
6    PC         CZ  14.799   15.140   16.239   17.303
7    PC         DE  15.476   16.660   17.266   19.312
8    PC         DK  34.387   35.160   37.020   31.681
9    PC       EA19  17.222   17.719   18.499   20.951
10   PC         EE  29.538   29.970   31.730   30.069
11   PC         EL  17.300   18.001   19.633   21.749
12   PC         ES  17.118   17.023   17.852   21.220
13   PC  EU27_2020  18.412   19.096   19.885   22.090
14   PC         FI  40.855   41.182   42.723   43.802
15   PC         FR  15.847   16.384   17.174   19.109
16   PC         HR  27.280   28.047   28.466   31.023
17   PC         HU  13.556   12.549   12.634   13.850
18   PC         IE  10.520   10.942   11.979   16.160
19   PC         IS  74.104   77.173   78.612   83.725
20   PC         IT  18.267   17.796   18.181   20.359
21   PC         LT  26.038   24.695   25.475   26.773
22   PC         LU   6.194    8.942    7.046   11.699
23   PC         LV  39.008   40.019   40.929   42.132
24   PC         MD  27.836   27.476   23.844   25.057
25   PC         ME  39.693   38.801   37.722   43.770
26   PC         MK  19.636   18.179   17.485   19.222
27   PC         MT   7.219    7.914    8.230   10.714
28   PC         NL   6.507    7.394    8.886   13.999
29   PC         NO  70.036   71.566   74.406   77.358
30   PC         PL  11.059   14.936   15.377   16.102
31   PC         PT  30.611   30.203   30.623   33.982
32   PC         RO  24.454   23.875   24.290   24.478
33   PC         RS  20.287   20.320   21.443   25.983
34   PC         SE  53.390   53.916   55.785   60.124
35   PC         SI  21.658   21.378   21.968   25.000
36   PC         SK  11.465   11.896   16.894   17.345
37   PC         UK   9.858   11.138   12.336       0.0
38   PC         XK  23.082   24.616   24.215   24.401

In [38]:
# changing datatype of prices into float
data_ren[["2017", "2018", "2019", "2020"]] = data_ren[["2017", "2018", "2019", "2020"]].apply(pd.to_numeric)
data_ren.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39 entries, 0 to 38
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   unit    39 non-null     object
 1   geo     39 non-null     object
 2   2017    39 non-null     float64
 3   2018    39 non-null     float64
 4   2019    39 non-null     float64
 5   2020    39 non-null     float64
dtypes: float64(4), object(2)
memory usage: 2.0+ KB

In [39]:
# selecting values for European Union
data_ren_eu = data_ren.set_index("geo")
data_ren_eu = data_ren_eu.loc[["EU27_2020"]]
data_ren_eu = data_ren_eu.reset_index()
data_ren_eu

         geo unit    2017    2018    2019   2020
0  EU27_2020   PC  18.412  19.096  19.885  22.09

In [40]:
# inserting data for 2021 (assumption that EU will reach their target in 2021, just as they did in 2020)
data_ren_eu["2021"] = 23.08
data_ren_eu

         geo unit    2017    2018    2019   2020   2021
0  EU27_2020   PC  18.412  19.096  19.885  22.09  23.08

In [41]:
df_ren = data_ren_eu.drop(data_ren_eu.columns[[0, 1]],axis = 1)
df_ren = df_ren.T
df_ren

           0
2017  18.412
2018  19.096
2019  19.885
2020  22.090
2021  23.080

In [42]:
df_ren.rename(columns={df_ren.columns[0]: "ren_perc"}, inplace=True)
df_ren["year"] = df_ren.index
df_ren = df_ren.reset_index(drop=True)
df_ren

   ren_perc  year
0    18.412  2017
1    19.096  2018
2    19.885  2019
3    22.090  2020
4    23.080  2021

In [43]:
df_ren = pd.concat([df_ren]*12)
df_ren = df_ren.reset_index(drop=True)
df_ren

    ren_perc  year
0     18.412  2017
1     19.096  2018
2     19.885  2019
3     22.090  2020
4     23.080  2021
5     18.412  2017
6     19.096  2018
7     19.885  2019
8     22.090  2020
9     23.080  2021
10    18.412  2017
11    19.096  2018
12    19.885  2019
13    22.090  2020
14    23.080  2021
15    18.412  2017
16    19.096  2018
17    19.885  2019
18    22.090  2020
19    23.080  2021
20    18.412  2017
21    19.096  2018
22    19.885  2019
23    22.090  2020
24    23.080  2021
25    18.412  2017
26    19.096  2018
27    19.885  2019
28    22.090  2020
29    23.080  2021
30    18.412  2017
31    19.096  2018
32    19.885  2019
33    22.090  2020
34    23.080  2021
35    18.412  2017
36    19.096  2018
37    19.885  2019
38    22.090  2020
39    23.080  2021
40    18.412  2017
41    19.096  2018
42    19.885  2019
43    22.090  2020
44    23.080  2021
45    18.412  2017
46    19.096  2018
47    19.885  2019
48    22.090  2020
49    23.080  2021
50    18.412  2017
51    19.096  2018
52    19.885  2019
53    22.090  2020
54    23.080  2021
55    18.412  2017
56    19.096  2018
57    19.885  2019
58    22.090  2020
59    23.080  2021

In [44]:
df_ren = df_ren.sort_values("year")
df_ren = df_ren.reset_index(drop=True)
df_ren

    ren_perc  year
0     18.412  2017
1     18.412  2017
2     18.412  2017
3     18.412  2017
4     18.412  2017
5     18.412  2017
6     18.412  2017
7     18.412  2017
8     18.412  2017
9     18.412  2017
10    18.412  2017
11    18.412  2017
12    19.096  2018
13    19.096  2018
14    19.096  2018
15    19.096  2018
16    19.096  2018
17    19.096  2018
18    19.096  2018
19    19.096  2018
20    19.096  2018
21    19.096  2018
22    19.096  2018
23    19.096  2018
24    19.885  2019
25    19.885  2019
26    19.885  2019
27    19.885  2019
28    19.885  2019
29    19.885  2019
30    19.885  2019
31    19.885  2019
32    19.885  2019
33    19.885  2019
34    19.885  2019
35    19.885  2019
36    22.090  2020
37    22.090  2020
38    22.090  2020
39    22.090  2020
40    22.090  2020
41    22.090  2020
42    22.090  2020
43    22.090  2020
44    22.090  2020
45    22.090  2020
46    22.090  2020
47    22.090  2020
48    23.080  2021
49    23.080  2021
50    23.080  2021
51    23.080  2021
52    23.080  2021
53    23.080  2021
54    23.080  2021
55    23.080  2021
56    23.080  2021
57    23.080  2021
58    23.080  2021
59    23.080  2021

In [45]:
df_to_add = pd.DataFrame({"month":["December", "November", "October", "September", "August", "July", "June", "May", "April", "March", "February","January"],
                          "month_no" : ["12", "11", "10", "09", "08", "07", "06", "05", "04", "03", "02", "01"]})
df_to_add = pd.concat([df_to_add]*5)
df_to_add = df_to_add.reset_index(drop=True)

df_ren = pd.concat([df_ren, df_to_add], axis = 1)
df_ren

    ren_perc  year      month month_no
0     18.412  2017   December       12
1     18.412  2017   November       11
2     18.412  2017    October       10
3     18.412  2017  September       09
4     18.412  2017     August       08
5     18.412  2017       July       07
6     18.412  2017       June       06
7     18.412  2017        May       05
8     18.412  2017      April       04
9     18.412  2017      March       03
10    18.412  2017   February       02
11    18.412  2017    January       01
12    19.096  2018   December       12
13    19.096  2018   November       11
14    19.096  2018    October       10
15    19.096  2018  September       09
16    19.096  2018     August       08
17    19.096  2018       July       07
18    19.096  2018       June       06
19    19.096  2018        May       05
20    19.096  2018      April       04
21    19.096  2018      March       03
22    19.096  2018   February       02
23    19.096  2018    January       01
24    19.885  2019   December       12
25    19.885  2019   November       11
26    19.885  2019    October       10
27    19.885  2019  September       09
28    19.885  2019     August       08
29    19.885  2019       July       07
30    19.885  2019       June       06
31    19.885  2019        May       05
32    19.885  2019      April       04
33    19.885  2019      March       03
34    19.885  2019   February       02
35    19.885  2019    January       01
36    22.090  2020   December       12
37    22.090  2020   November       11
38    22.090  2020    October       10
39    22.090  2020  September       09
40    22.090  2020     August       08
41    22.090  2020       July       07
42    22.090  2020       June       06
43    22.090  2020        May       05
44    22.090  2020      April       04
45    22.090  2020      March       03
46    22.090  2020   February       02
47    22.090  2020    January       01
48    23.080  2021   December       12
49    23.080  2021   November       11
50    23.080  2021    October       10
51    23.080  2021  September       09
52    23.080  2021     August       08
53    23.080  2021       July       07
54    23.080  2021       June       06
55    23.080  2021        May       05
56    23.080  2021      April       04
57    23.080  2021      March       03
58    23.080  2021   February       02
59    23.080  2021    January       01

In [46]:
df_ren = df_ren.sort_values(["year", "month_no"])
df_ren

    ren_perc  year      month month_no
11    18.412  2017    January       01
10    18.412  2017   February       02
9     18.412  2017      March       03
8     18.412  2017      April       04
7     18.412  2017        May       05
6     18.412  2017       June       06
5     18.412  2017       July       07
4     18.412  2017     August       08
3     18.412  2017  September       09
2     18.412  2017    October       10
1     18.412  2017   November       11
0     18.412  2017   December       12
23    19.096  2018    January       01
22    19.096  2018   February       02
21    19.096  2018      March       03
20    19.096  2018      April       04
19    19.096  2018        May       05
18    19.096  2018       June       06
17    19.096  2018       July       07
16    19.096  2018     August       08
15    19.096  2018  September       09
14    19.096  2018    October       10
13    19.096  2018   November       11
12    19.096  2018   December       12
35    19.885  2019    January       01
34    19.885  2019   February       02
33    19.885  2019      March       03
32    19.885  2019      April       04
31    19.885  2019        May       05
30    19.885  2019       June       06
29    19.885  2019       July       07
28    19.885  2019     August       08
27    19.885  2019  September       09
26    19.885  2019    October       10
25    19.885  2019   November       11
24    19.885  2019   December       12
47    22.090  2020    January       01
46    22.090  2020   February       02
45    22.090  2020      March       03
44    22.090  2020      April       04
43    22.090  2020        May       05
42    22.090  2020       June       06
41    22.090  2020       July       07
40    22.090  2020     August       08
39    22.090  2020  September       09
38    22.090  2020    October       10
37    22.090  2020   November       11
36    22.090  2020   December       12
59    23.080  2021    January       01
58    23.080  2021   February       02
57    23.080  2021      March       03
56    23.080  2021      April       04
55    23.080  2021        May       05
54    23.080  2021       June       06
53    23.080  2021       July       07
52    23.080  2021     August       08
51    23.080  2021  September       09
50    23.080  2021    October       10
49    23.080  2021   November       11
48    23.080  2021   December       12

In [47]:
df_ren[["ren_perc", "year", "month_no"]] = df_ren[["ren_perc", "year", "month_no"]].apply(pd.to_numeric)
df_ren.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 60 entries, 11 to 48
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ren_perc  60 non-null     float64
 1   year      60 non-null     int64
 2   month     60 non-null     object
 3   month_no  60 non-null     int64
dtypes: float64(1), int64(2), object(1)
memory usage: 2.3+ KB

In [48]:
import numpy as np
df_ren["ren_perc"] = np.where(df_ren["month"] != "December", np.nan, df_ren["ren_perc"])
df_ren

    ren_perc  year      month  month_no
11       NaN  2017    January         1
10       NaN  2017   February         2
9        NaN  2017      March         3
8        NaN  2017      April         4
7        NaN  2017        May         5
6        NaN  2017       June         6
5        NaN  2017       July         7
4        NaN  2017     August         8
3        NaN  2017  September         9
2        NaN  2017    October        10
1        NaN  2017   November        11
0     18.412  2017   December        12
23       NaN  2018    January         1
22       NaN  2018   February         2
21       NaN  2018      March         3
20       NaN  2018      April         4
19       NaN  2018        May         5
18       NaN  2018       June         6
17       NaN  2018       July         7
16       NaN  2018     August         8
15       NaN  2018  September         9
14       NaN  2018    October        10
13       NaN  2018   November        11
12    19.096  2018   December        12
35       NaN  2019    January         1
34       NaN  2019   February         2
33       NaN  2019      March         3
32       NaN  2019      April         4
31       NaN  2019        May         5
30       NaN  2019       June         6
29       NaN  2019       July         7
28       NaN  2019     August         8
27       NaN  2019  September         9
26       NaN  2019    October        10
25       NaN  2019   November        11
24    19.885  2019   December        12
47       NaN  2020    January         1
46       NaN  2020   February         2
45       NaN  2020      March         3
44       NaN  2020      April         4
43       NaN  2020        May         5
42       NaN  2020       June         6
41       NaN  2020       July         7
40       NaN  2020     August         8
39       NaN  2020  September         9
38       NaN  2020    October        10
37       NaN  2020   November        11
36    22.090  2020   December        12
59       NaN  2021    January         1
58       NaN  2021   February         2
57       NaN  2021      March         3
56       NaN  2021      April         4
55       NaN  2021        May         5
54       NaN  2021       June         6
53       NaN  2021       July         7
52       NaN  2021     August         8
51       NaN  2021  September         9
50       NaN  2021    October        10
49       NaN  2021   November        11
48    23.080  2021   December        12

In [49]:
df_ren = df_ren.interpolate().reset_index(drop=True)
df_ren

    ren_perc  year      month  month_no
0        NaN  2017    January         1
1        NaN  2017   February         2
2        NaN  2017      March         3
3        NaN  2017      April         4
4        NaN  2017        May         5
5        NaN  2017       June         6
6        NaN  2017       July         7
7        NaN  2017     August         8
8        NaN  2017  September         9
9        NaN  2017    October        10
10       NaN  2017   November        11
11  18.41200  2017   December        12
12  18.46900  2018    January         1
13  18.52600  2018   February         2
14  18.58300  2018      March         3
15  18.64000  2018      April         4
16  18.69700  2018        May         5
17  18.75400  2018       June         6
18  18.81100  2018       July         7
19  18.86800  2018     August         8
20  18.92500  2018  September         9
21  18.98200  2018    October        10
22  19.03900  2018   November        11
23  19.09600  2018   December        12
24  19.16175  2019    January         1
25  19.22750  2019   February         2
26  19.29325  2019      March         3
27  19.35900  2019      April         4
28  19.42475  2019        May         5
29  19.49050  2019       June         6
30  19.55625  2019       July         7
31  19.62200  2019     August         8
32  19.68775  2019  September         9
33  19.75350  2019    October        10
34  19.81925  2019   November        11
35  19.88500  2019   December        12
36  20.06875  2020    January         1
37  20.25250  2020   February         2
38  20.43625  2020      March         3
39  20.62000  2020      April         4
40  20.80375  2020        May         5
41  20.98750  2020       June         6
42  21.17125  2020       July         7
43  21.35500  2020     August         8
44  21.53875  2020  September         9
45  21.72250  2020    October        10
46  21.90625  2020   November        11
47  22.09000  2020   December        12
48  22.17250  2021    January         1
49  22.25500  2021   February         2
50  22.33750  2021      March         3
51  22.42000  2021      April         4
52  22.50250  2021        May         5
53  22.58500  2021       June         6
54  22.66750  2021       July         7
55  22.75000  2021     August         8
56  22.83250  2021  September         9
57  22.91500  2021    October        10
58  22.99750  2021   November        11
59  23.08000  2021   December        12

In [50]:
df_ren = df_ren.drop([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11])
df_ren = df_ren.drop(df_ren.columns[3], axis = 1)
df_ren = df_ren[["year", "month", "ren_perc"]]
df_ren = df_ren.reset_index(drop=True)
df_ren

    year      month  ren_perc
0   2018    January  18.46900
1   2018   February  18.52600
2   2018      March  18.58300
3   2018      April  18.64000
4   2018        May  18.69700
5   2018       June  18.75400
6   2018       July  18.81100
7   2018     August  18.86800
8   2018  September  18.92500
9   2018    October  18.98200
10  2018   November  19.03900
11  2018   December  19.09600
12  2019    January  19.16175
13  2019   February  19.22750
14  2019      March  19.29325
15  2019      April  19.35900
16  2019        May  19.42475
17  2019       June  19.49050
18  2019       July  19.55625
19  2019     August  19.62200
20  2019  September  19.68775
21  2019    October  19.75350
22  2019   November  19.81925
23  2019   December  19.88500
24  2020    January  20.06875
25  2020   February  20.25250
26  2020      March  20.43625
27  2020      April  20.62000
28  2020        May  20.80375
29  2020       June  20.98750
30  2020       July  21.17125
31  2020     August  21.35500
32  2020  September  21.53875
33  2020    October  21.72250
34  2020   November  21.90625
35  2020   December  22.09000
36  2021    January  22.17250
37  2021   February  22.25500
38  2021      March  22.33750
39  2021      April  22.42000
40  2021        May  22.50250
41  2021       June  22.58500
42  2021       July  22.66750
43  2021     August  22.75000
44  2021  September  22.83250
45  2021    October  22.91500
46  2021   November  22.99750
47  2021   December  23.08000

In [51]:
# creating csv-file with final cleaned dataframe
df_ren.to_csv("Final Data_Renewables EU_2018-2021.csv")