# This is Shravanti's and my final project of the Data-Science Bootcamp at WBS Coding School

#### The main goal of our work is to use data of gas consumption and gas prices from the past 4 years (2018 - 2021) to predict consumption and prices for 2022, as if the Ukraine war would have not happened.
#### We will compare this predicted data to the actual data (01 - 07/2022) to show the effect of the war on the consumption and the prices.
#### As the last step, we will predict gas consumption and prices based on the current data (01 - 07/2022) with diffent scenarios of the gas supply by Russia.

### **This notebook will concatenate all data frames into one to do the modeling on that.**

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data_price_20xx = pd.read_csv(r"/Volumes/Extreme Pro/WBS Bootcamp Data Science/Final Project/Data/Cleaned/Gas prices/Final Data_Gas price EU_2018-2021_daily.csv")
data_supply_20xx = pd.read_csv(r"/Volumes/Extreme Pro/WBS Bootcamp Data Science/Final Project/Data/Cleaned/Gas supply/Final Data_Gas supply_2018-2021_daily.csv")
data_infl_20xx = pd.read_csv(r"/Volumes/Extreme Pro/WBS Bootcamp Data Science/Final Project/Data/Cleaned/Inflation/Final Data_Inflation EU_2018-2021_monthly.csv")
data_cons_20xx = pd.read_csv(r"/Volumes/Extreme Pro/WBS Bootcamp Data Science/Final Project/Data/Cleaned/Gas consumption/Final Data_Consumption_2018-2021_daily.csv")

In [3]:
data_price_20xx = data_price_20xx.drop(data_price_20xx.columns[0], axis=1)
data_price_20xx

      day     month  month_no  year    price
0       2   January         1  2018   19.320
1       3   January         1  2018   19.320
2       4   January         1  2018   19.200
3       5   January         1  2018   18.910
4       8   January         1  2018   19.050
...   ...       ...       ...   ...      ...
1005   27  December        12  2021  106.895
1006   28  December        12  2021  106.590
1007   29  December        12  2021   96.476
1008   30  December        12  2021   87.027
1009   31  December        12  2021   70.345

[1010 rows x 5 columns]

In [4]:
data_supply_20xx = data_supply_20xx.drop(data_supply_20xx.columns[0], axis=1)
data_supply_20xx

      day     month  month_no  year  Gas supply by Russia
0       1   January         1  2018                 177.5
1       2   January         1  2018                 176.3
2       3   January         1  2018                 175.1
3       4   January         1  2018                 175.5
4       5   January         1  2018                 176.2
...   ...       ...       ...   ...                   ...
1456   27  December        12  2021                 225.3
1457   28  December        12  2021                 223.9
1458   29  December        12  2021                 225.3
1459   30  December        12  2021                 219.6
1460   31  December        12  2021                 213.9

[1461 rows x 5 columns]

In [5]:
data_infl_20xx = data_infl_20xx.drop(data_infl_20xx.columns[0], axis=1)
data_infl_20xx

        month  month_no  year  inflation rate
0     January         1  2018             1.3
1     January         1  2019             1.4
2     January         1  2020             1.4
3     January         1  2021             0.9
4     January         1  2022             5.1
5    February         2  2018             1.1
6    February         2  2019             1.5
7    February         2  2020             1.2
8    February         2  2021             0.9
9       March         3  2018             1.4
10      March         3  2019             1.4
11      March         3  2020             0.7
12      March         3  2021             1.3
13      April         4  2018             1.2
14      April         4  2019             1.7
15      April         4  2020             0.3
16      April         4  2021             1.6
17        May         5  2018             2.0
18        May         5  2019             1.2
19        May         5  2020             0.1
20        May         5  2021             2.0
21       June         6  2018             2.0
22       June         6  2019             1.3
23       June         6  2020             0.3
24       June         6  2021             1.9
25       July         7  2018             2.2
26       July         7  2019             1.0
27       July         7  2020             0.4
28       July         7  2021             2.2
29     August         8  2018             2.1
30     August         8  2019             1.0
31     August         8  2020            -0.2
32     August         8  2021             3.0
33  September         9  2018             2.1
34  September         9  2019             0.8
35  September         9  2020            -0.3
36  September         9  2021             3.4
37    October        10  2018             2.3
38    October        10  2019             0.7
39    October        10  2020            -0.3
40    October        10  2021             4.1
41   November        11  2018             1.9
42   November        11  2019             1.0
43   November        11  2020            -0.3
44   November        11  2021             4.9
45   December        12  2017             1.3
46   December        12  2018             1.5
47   December        12  2019             1.3
48   December        12  2020            -0.3
49   December        12  2021             5.0

In [6]:
data_cons_20xx

,year,month,day,Population,GDP,Renewable_energy,Price,Gas Consumption
0,2021,December,31,4.472075e+08,1.708862e+13,23.080,70.345,1960.6
1,2021,December,30,4.472075e+08,1.708862e+13,23.080,87.027,2880.0
2,2021,December,29,4.472075e+08,1.708862e+13,23.080,96.476,3208.6
3,2021,December,28,4.472075e+08,1.708862e+13,23.080,106.590,4063.2
4,2021,December,27,4.472075e+08,1.708862e+13,23.080,106.895,4442.8
...,...,...,...,...,...,...,...,...
1456,2018,January,5,4.455906e+08,1.486731e+13,18.469,18.910,4190.7
1457,2018,January,4,4.455906e+08,1.486731e+13,18.469,19.200,4203.2
1458,2018,January,3,4.455906e+08,1.486731e+13,18.469,19.320,4470.1
1459,2018,January,2,4.455906e+08,1.486731e+13,18.469,19.320,4055.6
1460,2018,January,1,4.455906e+08,1.486731e+13,18.469,19.210,3118.4

In [7]:
data_cons_20xx = data_cons_20xx.drop(data_cons_20xx.columns[[3, 4, 5, 6]], axis = 1)
data_cons_20xx

      year     month  day  Gas Consumption
0     2021  December   31           1960.6
1     2021  December   30           2880.0
2     2021  December   29           3208.6
3     2021  December   28           4063.2
4     2021  December   27           4442.8
...    ...       ...  ...              ...
1456  2018   January    5           4190.7
1457  2018   January    4           4203.2
1458  2018   January    3           4470.1
1459  2018   January    2           4055.6
1460  2018   January    1           3118.4

[1461 rows x 4 columns]

In [10]:
# merge supply with consumption
final_df_gasprice_20xx = data_supply_20xx.merge(data_cons_20xx, how="left", on = ["day", "month", "year"])
final_df_gasprice_20xx

      day     month  month_no  year  Gas supply by Russia  Gas Consumption
0       1   January         1  2018                 177.5           3118.4
1       2   January         1  2018                 176.3           4055.6
2       3   January         1  2018                 175.1           4470.1
3       4   January         1  2018                 175.5           4203.2
4       5   January         1  2018                 176.2           4190.7
...   ...       ...       ...   ...                   ...              ...
1456   27  December        12  2021                 225.3           4442.8
1457   28  December        12  2021                 223.9           4063.2
1458   29  December        12  2021                 225.3           3208.6
1459   30  December        12  2021                 219.6           2880.0
1460   31  December        12  2021                 213.9           1960.6

[1461 rows x 6 columns]

In [11]:
# merge with price
final_df_gasprice_20xx = final_df_gasprice_20xx.merge(data_price_20xx, how="left", on = ["day", "month", "year"])
final_df_gasprice_20xx

,day,month,month_no_x,year,Gas supply by Russia,Gas Consumption,month_no_y,price
0,1,January,1,2018,177.5,3118.4,NaN,NaN
1,2,January,1,2018,176.3,4055.6,1.0,19.320
2,3,January,1,2018,175.1,4470.1,1.0,19.320
3,4,January,1,2018,175.5,4203.2,1.0,19.200
4,5,January,1,2018,176.2,4190.7,1.0,18.910
...,...,...,...,...,...,...,...,...
1456,27,December,12,2021,225.3,4442.8,12.0,106.895
1457,28,December,12,2021,223.9,4063.2,12.0,106.590
1458,29,December,12,2021,225.3,3208.6,12.0,96.476
1459,30,December,12,2021,219.6,2880.0,12.0,87.027
1460,31,December,12,2021,213.9,1960.6,12.0,70.345

In [12]:
final_df_gasprice_20xx = final_df_gasprice_20xx.drop(final_df_gasprice_20xx.columns[6], axis=True)
final_df_gasprice_20xx.rename(columns={final_df_gasprice_20xx.columns[2]: "month_no"}, inplace=True)
final_df_gasprice_20xx

,day,month,month_no,year,Gas supply by Russia,Gas Consumption,price
0,1,January,1,2018,177.5,3118.4,NaN
1,2,January,1,2018,176.3,4055.6,19.320
2,3,January,1,2018,175.1,4470.1,19.320
3,4,January,1,2018,175.5,4203.2,19.200
4,5,January,1,2018,176.2,4190.7,18.910
...,...,...,...,...,...,...,...
1456,27,December,12,2021,225.3,4442.8,106.895
1457,28,December,12,2021,223.9,4063.2,106.590
1458,29,December,12,2021,225.3,3208.6,96.476
1459,30,December,12,2021,219.6,2880.0,87.027
1460,31,December,12,2021,213.9,1960.6,70.345

In [13]:
# merge with inflation
final_df_gasprice_20xx = final_df_gasprice_20xx.merge(data_infl_20xx, how="left", on = ["month", "year"])
final_df_gasprice_20xx

,day,month,month_no_x,year,Gas supply by Russia,Gas Consumption,price,month_no_y,inflation rate
0,1,January,1,2018,177.5,3118.4,NaN,1,1.3
1,2,January,1,2018,176.3,4055.6,19.320,1,1.3
2,3,January,1,2018,175.1,4470.1,19.320,1,1.3
3,4,January,1,2018,175.5,4203.2,19.200,1,1.3
4,5,January,1,2018,176.2,4190.7,18.910,1,1.3
...,...,...,...,...,...,...,...,...,...
1456,27,December,12,2021,225.3,4442.8,106.895,12,5.0
1457,28,December,12,2021,223.9,4063.2,106.590,12,5.0
1458,29,December,12,2021,225.3,3208.6,96.476,12,5.0
1459,30,December,12,2021,219.6,2880.0,87.027,12,5.0
1460,31,December,12,2021,213.9,1960.6,70.345,12,5.0

In [14]:
final_df_gasprice_20xx = final_df_gasprice_20xx.drop(final_df_gasprice_20xx.columns[7], axis=True)
final_df_gasprice_20xx.rename(columns={final_df_gasprice_20xx.columns[2]: "month_no"}, inplace=True)
final_df_gasprice_20xx

,day,month,month_no,year,Gas supply by Russia,Gas Consumption,price,inflation rate
0,1,January,1,2018,177.5,3118.4,NaN,1.3
1,2,January,1,2018,176.3,4055.6,19.320,1.3
2,3,January,1,2018,175.1,4470.1,19.320,1.3
3,4,January,1,2018,175.5,4203.2,19.200,1.3
4,5,January,1,2018,176.2,4190.7,18.910,1.3
...,...,...,...,...,...,...,...,...
1456,27,December,12,2021,225.3,4442.8,106.895,5.0
1457,28,December,12,2021,223.9,4063.2,106.590,5.0
1458,29,December,12,2021,225.3,3208.6,96.476,5.0
1459,30,December,12,2021,219.6,2880.0,87.027,5.0
1460,31,December,12,2021,213.9,1960.6,70.345,5.0

In [16]:
final_df_gasprice_20xx.loc[len(final_df_gasprice_20xx.index)] = [31, "December", 12, 2017, 150, 4000, 1, 19.62]
final_df_gasprice_20xx

,day,month,month_no,year,Gas supply by Russia,Gas Consumption,price,inflation rate
0,1,January,1,2018,177.5,3118.4,NaN,1.30
1,2,January,1,2018,176.3,4055.6,19.320,1.30
2,3,January,1,2018,175.1,4470.1,19.320,1.30
3,4,January,1,2018,175.5,4203.2,19.200,1.30
4,5,January,1,2018,176.2,4190.7,18.910,1.30
...,...,...,...,...,...,...,...,...
1457,28,December,12,2021,223.9,4063.2,106.590,5.00
1458,29,December,12,2021,225.3,3208.6,96.476,5.00
1459,30,December,12,2021,219.6,2880.0,87.027,5.00
1460,31,December,12,2021,213.9,1960.6,70.345,5.00
1461,31,December,12,2017,150.0,4000.0,1.000,19.62

In [17]:
final_df_gasprice_20xx = final_df_gasprice_20xx.sort_values(["year", "month_no", "day"]).reset_index(drop=True)
final_df_gasprice_20xx

,day,month,month_no,year,Gas supply by Russia,Gas Consumption,price,inflation rate
0,31,December,12,2017,150.0,4000.0,1.000,19.62
1,1,January,1,2018,177.5,3118.4,NaN,1.30
2,2,January,1,2018,176.3,4055.6,19.320,1.30
3,3,January,1,2018,175.1,4470.1,19.320,1.30
4,4,January,1,2018,175.5,4203.2,19.200,1.30
...,...,...,...,...,...,...,...,...
1457,27,December,12,2021,225.3,4442.8,106.895,5.00
1458,28,December,12,2021,223.9,4063.2,106.590,5.00
1459,29,December,12,2021,225.3,3208.6,96.476,5.00
1460,30,December,12,2021,219.6,2880.0,87.027,5.00
1461,31,December,12,2021,213.9,1960.6,70.345,5.00

In [18]:
final_df_gasprice_20xx = final_df_gasprice_20xx.interpolate()
final_df_gasprice_20xx

,day,month,month_no,year,Gas supply by Russia,Gas Consumption,price,inflation rate
0,31,December,12,2017,150.0,4000.0,1.000,19.62
1,1,January,1,2018,177.5,3118.4,10.160,1.30
2,2,January,1,2018,176.3,4055.6,19.320,1.30
3,3,January,1,2018,175.1,4470.1,19.320,1.30
4,4,January,1,2018,175.5,4203.2,19.200,1.30
...,...,...,...,...,...,...,...,...
1457,27,December,12,2021,225.3,4442.8,106.895,5.00
1458,28,December,12,2021,223.9,4063.2,106.590,5.00
1459,29,December,12,2021,225.3,3208.6,96.476,5.00
1460,30,December,12,2021,219.6,2880.0,87.027,5.00
1461,31,December,12,2021,213.9,1960.6,70.345,5.00

In [19]:
final_df_gasprice_20xx.isna().sum()

day                     0
month                   0
month_no                0
year                    0
Gas supply by Russia    0
Gas Consumption         0
price                   0
inflation rate          0
dtype: int64

In [20]:
final_df_gasprice_20xx.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1462 entries, 0 to 1461
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   day                   1462 non-null   int64
 1   month                 1462 non-null   object
 2   month_no              1462 non-null   int64
 3   year                  1462 non-null   int64
 4   Gas supply by Russia  1462 non-null   float64
 5   Gas Consumption       1462 non-null   float64
 6   price                 1462 non-null   float64
 7   inflation rate        1462 non-null   float64
dtypes: float64(4), int64(3), object(1)
memory usage: 91.5+ KB

In [21]:
final_df_gasprice_20xx = final_df_gasprice_20xx.drop(final_df_gasprice_20xx.index[0], axis=0)
final_df_gasprice_20xx

,day,month,month_no,year,Gas supply by Russia,Gas Consumption,price,inflation rate
1,1,January,1,2018,177.5,3118.4,10.160,1.3
2,2,January,1,2018,176.3,4055.6,19.320,1.3
3,3,January,1,2018,175.1,4470.1,19.320,1.3
4,4,January,1,2018,175.5,4203.2,19.200,1.3
5,5,January,1,2018,176.2,4190.7,18.910,1.3
...,...,...,...,...,...,...,...,...
1457,27,December,12,2021,225.3,4442.8,106.895,5.0
1458,28,December,12,2021,223.9,4063.2,106.590,5.0
1459,29,December,12,2021,225.3,3208.6,96.476,5.0
1460,30,December,12,2021,219.6,2880.0,87.027,5.0
1461,31,December,12,2021,213.9,1960.6,70.345,5.0

In [22]:
final_df_gasprice_20xx.to_csv("Final DF_gasprice_2018-2021.csv")

### **Ploting evolution of price during a year.**

In [ ]:
plt.subplots(figsize=(20, 10))

p = sns.barplot(
    data=final_df_gasprice_20xx, 
    x="month", 
    y="price",
    palette=["lightblue", "lightblue", "lightblue", "lightblue", "lightblue", "lightblue", "lightblue", "lightblue", "blue", "blue", "blue", "blue"]
)

plt.xlabel("Month") 
plt.ylabel("Price [â‚¬/MWh]")
plt.ticklabel_format(style="plain", axis="y") # remove scientific notation for the y axis
plt.show()