In [306]:
#import some libraries
import pandas as pd
import numpy as np
import seaborn as sns
import datetime
import matplotlib.pyplot as plt
from scipy.stats import randint
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor, GradientBoostingRegressor
from sklearn.tree import DecisionTreeRegressor 
from sklearn.linear_model import LinearRegression, SGDRegressor
from xgboost import XGBRegressor
from sklearn.metrics import accuracy_score
from sklearn.metrics import mean_squared_error, mean_absolute_error, mean_absolute_percentage_error, r2_score
from sklearn.preprocessing import StandardScaler, MinMaxScaler, RobustScaler
from sklearn.model_selection import GridSearchCV, RandomizedSearchCV

In [307]:
#reading for training data
pd.options.display.float_format = "{:.2f}".format
data = pd.read_csv("Train_Final project_Data cleaning_Consumption_2018 to 2021_SY.csv")

In [308]:
data

,year,month,day,Population,GDP,Renewable_energy,Price,Gas Consumption
0,2021,December,31,447207489.00,17088620744318.82,23.08,70.34,1960.60
1,2021,December,30,447207489.00,17088620744318.82,23.08,87.03,2880.00
2,2021,December,29,447207489.00,17088620744318.82,23.08,96.48,3208.60
3,2021,December,28,447207489.00,17088620744318.82,23.08,106.59,4063.20
4,2021,December,27,447207489.00,17088620744318.82,23.08,106.89,4442.80
...,...,...,...,...,...,...,...,...
1456,2018,January,5,445590607.25,14867310310533.72,18.47,18.91,4190.70
1457,2018,January,4,445590607.25,14867310310533.72,18.47,19.20,4203.20
1458,2018,January,3,445590607.25,14867310310533.72,18.47,19.32,4470.10
1459,2018,January,2,445590607.25,14867310310533.72,18.47,19.32,4055.60
1460,2018,January,1,445590607.25,14867310310533.72,18.47,19.21,3118.40

In [309]:
#drop unwanted column
#data = data.drop(columns=['day'], axis= 1)
#data.head()

In [310]:
data["GDP"]= data["GDP"].astype(np.float64)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1461 entries, 0 to 1460
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   year              1461 non-null   int64
 1   month             1461 non-null   object
 2   day               1461 non-null   int64
 3   Population        1461 non-null   float64
 4   GDP               1461 non-null   float64
 5   Renewable_energy  1461 non-null   float64
 6   Price             1461 non-null   float64
 7   Gas Consumption   1461 non-null   float64
dtypes: float64(5), int64(2), object(1)
memory usage: 91.4+ KB

In [311]:
# X is Independent variables
# y is dependent variables
#drop the traget column
X= data
y= X.pop('Gas Consumption')

In [312]:
#Convert categorical variable into dummy/indicator variables.
OneHotEn = pd.get_dummies(X)
OneHotEn

,year,day,Population,GDP,Renewable_energy,Price,month_April,month_August,month_December,month_February,month_January,month_July,month_June,month_March,month_May,month_November,month_October,month_September
0,2021,31,447207489.00,17088620744318.82,23.08,70.34,0,0,1,0,0,0,0,0,0,0,0,0
1,2021,30,447207489.00,17088620744318.82,23.08,87.03,0,0,1,0,0,0,0,0,0,0,0,0
2,2021,29,447207489.00,17088620744318.82,23.08,96.48,0,0,1,0,0,0,0,0,0,0,0,0
3,2021,28,447207489.00,17088620744318.82,23.08,106.59,0,0,1,0,0,0,0,0,0,0,0,0
4,2021,27,447207489.00,17088620744318.82,23.08,106.89,0,0,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1456,2018,5,445590607.25,14867310310533.72,18.47,18.91,0,0,0,0,1,0,0,0,0,0,0,0
1457,2018,4,445590607.25,14867310310533.72,18.47,19.20,0,0,0,0,1,0,0,0,0,0,0,0
1458,2018,3,445590607.25,14867310310533.72,18.47,19.32,0,0,0,0,1,0,0,0,0,0,0,0
1459,2018,2,445590607.25,14867310310533.72,18.47,19.32,0,0,0,0,1,0,0,0,0,0,0,0
1460,2018,1,445590607.25,14867310310533.72,18.47,19.21,0,0,0,0,1,0,0,0,0,0,0,0

In [313]:
OneHotEn = OneHotEn.iloc[::-1].reset_index(drop=True)
OneHotEn

,year,day,Population,GDP,Renewable_energy,Price,month_April,month_August,month_December,month_February,month_January,month_July,month_June,month_March,month_May,month_November,month_October,month_September
0,2018,1,445590607.25,14867310310533.72,18.47,19.21,0,0,0,0,1,0,0,0,0,0,0,0
1,2018,2,445590607.25,14867310310533.72,18.47,19.32,0,0,0,0,1,0,0,0,0,0,0,0
2,2018,3,445590607.25,14867310310533.72,18.47,19.32,0,0,0,0,1,0,0,0,0,0,0,0
3,2018,4,445590607.25,14867310310533.72,18.47,19.20,0,0,0,0,1,0,0,0,0,0,0,0
4,2018,5,445590607.25,14867310310533.72,18.47,18.91,0,0,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1456,2021,27,447207489.00,17088620744318.82,23.08,106.89,0,0,1,0,0,0,0,0,0,0,0,0
1457,2021,28,447207489.00,17088620744318.82,23.08,106.59,0,0,1,0,0,0,0,0,0,0,0,0
1458,2021,29,447207489.00,17088620744318.82,23.08,96.48,0,0,1,0,0,0,0,0,0,0,0,0
1459,2021,30,447207489.00,17088620744318.82,23.08,87.03,0,0,1,0,0,0,0,0,0,0,0,0
1460,2021,31,447207489.00,17088620744318.82,23.08,70.34,0,0,1,0,0,0,0,0,0,0,0,0

In [314]:
# define min max scaler
scaler = RobustScaler()

# transform data
scaled = scaler.fit_transform(OneHotEn)

OneHotEn = pd.DataFrame(scaled, columns=OneHotEn.columns)
OneHotEn.head()

,year,day,Population,GDP,Renewable_energy,Price,month_April,month_August,month_December,month_February,month_January,month_July,month_June,month_March,month_May,month_November,month_October,month_September
0,-2.00,-1.00,-0.94,-1.91,-0.55,0.12,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1,-2.00,-0.93,-0.94,-1.91,-0.55,0.13,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2,-2.00,-0.87,-0.94,-1.91,-0.55,0.13,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
3,-2.00,-0.80,-0.94,-1.91,-0.55,0.12,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
4,-2.00,-0.73,-0.94,-1.91,-0.55,0.09,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

In [315]:
#splitting data
X_train, X_test, y_train, y_test = train_test_split(OneHotEn, y, train_size=.8, random_state= 9909990)

In [316]:
X_train.head()

,year,day,Population,GDP,Renewable_energy,Price,month_April,month_August,month_December,month_February,month_January,month_July,month_June,month_March,month_May,month_November,month_October,month_September
366,-1.00,-0.93,-0.29,0.54,-0.31,0.40,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
555,-1.00,-0.40,-0.17,0.22,-0.18,-0.50,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00
439,-1.00,0.00,-0.25,0.43,-0.26,-0.23,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00
1074,0.00,-0.40,0.81,-0.94,0.69,-0.20,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1008,0.00,-0.73,0.66,-0.79,0.56,-0.38,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00

## Linear Regression

In [317]:
LR= LinearRegression()
LR.fit(X_train,y_train)  ## fitting the training data

X_test_pred_LR = LR.predict(X_test)  ## predicted x test

X_train_pred_LR= LR.predict(X_train) ##predicted x train

print('LR trainind score is',LR.score(X_train,y_train))
print('LR testing score is',LR.score(X_test,y_test))

LR trainind score is 0.8004214075664632
LR testing score is 0.7501132848714828

## Random Forest

In [318]:
from sklearn.ensemble import RandomForestRegressor

RF=RandomForestRegressor()
RF.fit(X_train,y_train) ## fitting the data

x_test_pred_RF = RF.predict(X_test)  ## predicted x test

X_train_pred_RF = RF.predict(X_train)  ## predicted x train

print('RF score for training is',RF.score(X_train,y_train))
print('RF score for testing is',RF.score(X_test,y_test))

RF score for training is 0.9896709991382077
RF score for testing is 0.9231842468036189

## 5 different model

In [319]:
# creating 5 different models
RF = RandomForestRegressor().fit(X_train, y_train)
DT = DecisionTreeRegressor().fit(X_train, y_train)
GBR = GradientBoostingRegressor().fit(X_train, y_train)
LR = LinearRegression().fit(X_train, y_train)
XGB = XGBRegressor().fit(X_train, y_train)

In [320]:
# the evaluation metrics
models = [LR, DT, RF, GBR, XGB]
RMSE = [mean_squared_error(y_test, mod.predict(X_test))**0.5 for mod in models]
MAPE = [mean_absolute_percentage_error(y_test, mod.predict(X_test)) for mod in models]
R2_Score = [r2_score(y_test, mod.predict(X_test)) for mod in models]

In [321]:
# comparing 5 models
Models = ['Linear Regression','Decision Tree','Random Forest','Gradient Boosting','XgBoost']
evaluation = pd.DataFrame({'Models':Models,'RMSE':RMSE,'MAPE':MAPE, 'R2_Score':R2_Score})

In [322]:
evaluation

              Models    RMSE  MAPE  R2_Score
0  Linear Regression 1246.35  0.92      0.75
1      Decision Tree  811.56  0.38      0.89
2      Random Forest  695.84  0.36      0.92
3  Gradient Boosting  860.17  0.51      0.88
4            XgBoost  802.09  0.42      0.90

In [323]:
#the evaluation metrics for train
models = [LR, DT, RF, GBR, XGB]

RMSE = [mean_squared_error(y_train, mod.predict(X_train))**0.5 for mod in models]

MAPE = [mean_absolute_percentage_error(y_train, mod.predict(X_train)) for mod in models]

R2_Score = [r2_score(y_train, mod.predict(X_train)) for mod in models]

In [324]:
# comparing 5 models
Models = ['Linear Regression','Decision Tree','Random Forest','Gradient Boosting','XgBoost']
evaluation = pd.DataFrame({'Models':Models,'RMSE':RMSE,'MAPE':MAPE, 'R2_Score':R2_Score})

In [325]:
evaluation

              Models    RMSE  MAPE  R2_Score
0  Linear Regression 1157.17  0.98      0.80
1      Decision Tree    0.00  0.00      1.00
2      Random Forest  255.93  0.13      0.99
3  Gradient Boosting  682.83  0.53      0.93
4            XgBoost  126.07  0.13      1.00

In [326]:
## Predict

In [327]:
test_data = pd.read_csv("Predict_Final project_without_consumption_table_SY.csv") #reading data from csv
test_data.shape

(212, 7)

In [328]:
#Convert categorical variable into dummy/indicator variables.
OneHotEn1 = pd.get_dummies(test_data)
OneHotEn1

,year,day,Population,GDP,Renewable_energy,Price,month_April,month_February,month_January,month_July,month_June,month_March,month_May
0,2022,31,448911666.67,17347798158941.00,23.66,204.12,0,0,0,1,0,0,0
1,2022,30,448911666.67,17347798158941.00,23.66,198.25,0,0,0,1,0,0,0
2,2022,29,448911666.67,17347798158941.00,23.66,192.38,0,0,0,1,0,0,0
3,2022,28,448911666.67,17347798158941.00,23.66,200.35,0,0,0,1,0,0,0
4,2022,27,448911666.67,17347798158941.00,23.66,206.99,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
207,2022,5,447101666.67,17125646089264.85,23.16,82.94,0,0,1,0,0,0,0
208,2022,4,447101666.67,17125646089264.85,23.16,80.53,0,0,1,0,0,0,0
209,2022,3,447101666.67,17125646089264.85,23.16,72.61,0,0,1,0,0,0,0
210,2022,2,447101666.67,17125646089264.85,23.16,71.86,0,0,1,0,0,0,0
211,2022,1,447101666.67,17125646089264.85,23.16,71.10,0,0,1,0,0,0,0

In [329]:
OneHotEn1 = OneHotEn1.iloc[::-1].reset_index(drop=True)
OneHotEn1

,year,day,Population,GDP,Renewable_energy,Price,month_April,month_February,month_January,month_July,month_June,month_March,month_May
0,2022,1,447101666.67,17125646089264.85,23.16,71.10,0,0,1,0,0,0,0
1,2022,2,447101666.67,17125646089264.85,23.16,71.86,0,0,1,0,0,0,0
2,2022,3,447101666.67,17125646089264.85,23.16,72.61,0,0,1,0,0,0,0
3,2022,4,447101666.67,17125646089264.85,23.16,80.53,0,0,1,0,0,0,0
4,2022,5,447101666.67,17125646089264.85,23.16,82.94,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
207,2022,27,448911666.67,17347798158941.00,23.66,206.99,0,0,0,1,0,0,0
208,2022,28,448911666.67,17347798158941.00,23.66,200.35,0,0,0,1,0,0,0
209,2022,29,448911666.67,17347798158941.00,23.66,192.38,0,0,0,1,0,0,0
210,2022,30,448911666.67,17347798158941.00,23.66,198.25,0,0,0,1,0,0,0
211,2022,31,448911666.67,17347798158941.00,23.66,204.12,0,0,0,1,0,0,0

In [338]:
# define min max scaler
scaler1 = RobustScaler()

# transform data
scaled1 = scaler1.fit_transform(OneHotEn1)

test_data = pd.DataFrame(scaled1, columns=OneHotEn1.columns)
test_data.head()

,year,day,Population,GDP,Renewable_energy,Price,month_April,month_February,month_January,month_July,month_June,month_March,month_May
0,0.00,-1.00,-0.75,-0.75,-0.75,-0.73,0.00,0.00,1.00,0.00,0.00,0.00,0.00
1,0.00,-0.93,-0.75,-0.75,-0.75,-0.71,0.00,0.00,1.00,0.00,0.00,0.00,0.00
2,0.00,-0.87,-0.75,-0.75,-0.75,-0.69,0.00,0.00,1.00,0.00,0.00,0.00,0.00
3,0.00,-0.80,-0.75,-0.75,-0.75,-0.48,0.00,0.00,1.00,0.00,0.00,0.00,0.00
4,0.00,-0.73,-0.75,-0.75,-0.75,-0.42,0.00,0.00,1.00,0.00,0.00,0.00,0.00

In [339]:
test_data["month_August"] = 0.00

In [340]:
test_data["month_September"] = 0.00
test_data["month_October"] = 0.00
test_data["month_November"] = 0.00
test_data["month_December"] = 0.00

In [341]:
test_data.shape

(212, 18)

In [342]:
# To predict test data using XGB full pipeline
test_preds = LR.predict(test_data)

E:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:493: FutureWarning: The feature names should match those that were passed during fit. Starting version 1.2, an error will be raised.
Feature names must be in the same order as they were in fit.

  warnings.warn(message, FutureWarning)

In [343]:
# Two cloumns are needed to make dataframe 
result = pd.DataFrame({'Predict_Consumption': test_preds})

In [344]:
result

     Predict_Consumption
0                2187.28
1                2189.67
2                2192.07
3                2159.32
4                2153.59
..                   ...
207              4643.48
208              4682.13
209              4727.35
210              4704.63
211              4681.91

[212 rows x 1 columns]

In [337]:
test_data.to_csv("Without_consumption_table_SY.csv", index= False)